<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5S-64-mPJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YouTube-->
        <scene sceneID="Uoo-se-fIz">
            <objects>
                <viewController id="Lve-1X-09P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="999-mj-2Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ3-on-Zis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctc-dE-BbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-9U-dwU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Uf-dVe">
                                <rect key="frame" x="0.0" y="309" width="600" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="lJR-dn-kLz">
                                        <variation key="heightClass=compact" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="496"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youtube_cell" rowHeight="170" id="Fzk-gi-QX6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzk-gi-QX6" id="0Fv-zD-Fcq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njA-ZH-Zpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-ru-5sw">
                                                    <rect key="frame" x="8" y="140" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rab-zh-alZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZY7-ru-5sw" firstAttribute="trailing" secondItem="0Fv-zD-Fcq" secondAttribute="trailingMargin" id="1qW-5Q-yDD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="njA-ZH-Zpw" secondAttribute="trailing" constant="-8" id="5E5-u6-Cvp"/>
                                                <constraint firstItem="njA-ZH-Zpw" firstAttribute="leading" secondItem="0Fv-zD-Fcq" secondAttribute="leadingMargin" constant="-8" id="fwR-Xc-2aN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="njA-ZH-Zpw" secondAttribute="bottom" constant="-8" id="oct-Wp-HzX"/>
                                                <constraint firstItem="njA-ZH-Zpw" firstAttribute="top" secondItem="0Fv-zD-Fcq" secondAttribute="topMargin" constant="-8" id="twR-ry-6pg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZY7-ru-5sw" secondAttribute="bottom" constant="0.5" id="txB-nA-1mo"/>
                                                <constraint firstItem="ZY7-ru-5sw" firstAttribute="leading" secondItem="0Fv-zD-Fcq" secondAttribute="leadingMargin" id="yez-RM-tYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fdX-9U-dwU" secondAttribute="trailing" constant="-20" id="IW6-mt-QjB">
                                <variation key="heightClass=compact" constant="275"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="205"/>
                            </constraint>
                            <constraint firstItem="S48-Uf-dVe" firstAttribute="leading" secondItem="ctc-dE-BbT" secondAttribute="leadingMargin" constant="-20" id="RzB-A0-6Ha">
                                <variation key="heightClass=compact" constant="293"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="163"/>
                            </constraint>
                            <constraint firstItem="S48-Uf-dVe" firstAttribute="top" secondItem="fdX-9U-dwU" secondAttribute="bottom" constant="8" id="XMJ-jO-42X">
                                <variation key="heightClass=compact" constant="-351"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-287"/>
                            </constraint>
                            <constraint firstItem="fdX-9U-dwU" firstAttribute="leading" secondItem="ctc-dE-BbT" secondAttribute="leadingMargin" constant="-20" id="gGf-c3-P47"/>
                            <constraint firstItem="fdX-9U-dwU" firstAttribute="top" secondItem="ctc-dE-BbT" secondAttribute="topMargin" id="jRI-HF-eZm">
                                <variation key="heightClass=compact-widthClass=compact" constant="113"/>
                            </constraint>
                            <constraint firstItem="S48-Uf-dVe" firstAttribute="bottom" secondItem="ctc-dE-BbT" secondAttribute="bottomMargin" id="ql0-9J-hIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S48-Uf-dVe" secondAttribute="trailing" constant="-20" id="qvt-Qj-Pod"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="YouTube" image="youtube_icon" id="MB3-mv-G7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHF-7r-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="858"/>
        </scene>
        <!--Twitch-->
        <scene sceneID="sGs-YL-g0e">
            <objects>
                <viewController id="TWf-HJ-9is" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx4-dJ-pa4"/>
                        <viewControllerLayoutGuide type="bottom" id="VvJ-mf-bCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDb-tN-H09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-RM-F1G">
                                <rect key="frame" x="20" y="20" width="560" height="282"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-4P-2Ia">
                                <rect key="frame" x="183" y="310" width="225" height="29"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Live"/>
                                    <segment title="Past Broadcasts"/>
                                </segments>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-o0-htS">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-Xa-azg">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zth-RM-F1G" firstAttribute="leading" secondItem="nDb-tN-H09" secondAttribute="leadingMargin" id="3UD-ZL-PkV">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WBT-Xa-azg" secondAttribute="trailing" constant="-20" id="9NW-oL-2oN"/>
                            <constraint firstItem="WBT-Xa-azg" firstAttribute="bottom" secondItem="nDb-tN-H09" secondAttribute="bottomMargin" id="Dnl-Tf-u3m"/>
                            <constraint firstItem="BRL-o0-htS" firstAttribute="leading" secondItem="nDb-tN-H09" secondAttribute="leadingMargin" constant="-20" id="I5u-hg-hzW"/>
                            <constraint firstItem="Zth-RM-F1G" firstAttribute="top" secondItem="yx4-dJ-pa4" secondAttribute="bottom" id="Mfq-RW-o10"/>
                            <constraint firstItem="BRL-o0-htS" firstAttribute="bottom" secondItem="nDb-tN-H09" secondAttribute="bottomMargin" id="Rrg-RX-ewk"/>
                            <constraint firstItem="WBT-Xa-azg" firstAttribute="top" secondItem="wlu-4P-2Ia" secondAttribute="bottom" constant="8" id="SSx-Qw-rh7"/>
                            <constraint firstItem="wlu-4P-2Ia" firstAttribute="top" secondItem="Zth-RM-F1G" secondAttribute="bottom" constant="8" id="Tdd-5I-63b"/>
                            <constraint firstItem="BRL-o0-htS" firstAttribute="top" secondItem="wlu-4P-2Ia" secondAttribute="bottom" constant="8" id="Yb9-B8-Js9"/>
                            <constraint firstItem="VvJ-mf-bCf" firstAttribute="top" secondItem="Zth-RM-F1G" secondAttribute="bottom" constant="249" id="ctB-Q9-Icl">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="178"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="445"/>
                            </constraint>
                            <constraint firstItem="Zth-RM-F1G" firstAttribute="trailing" secondItem="nDb-tN-H09" secondAttribute="trailingMargin" id="iS8-MI-1ME"/>
                            <constraint firstItem="BRL-o0-htS" firstAttribute="leading" secondItem="nDb-tN-H09" secondAttribute="leadingMargin" constant="-20" id="nRr-x0-j3Q"/>
                            <constraint firstItem="wlu-4P-2Ia" firstAttribute="top" secondItem="Zth-RM-F1G" secondAttribute="bottom" constant="8" id="pGH-PF-5hY">
                                <variation key="heightClass=compact" constant="-323"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="wlu-4P-2Ia" firstAttribute="leading" secondItem="nDb-tN-H09" secondAttribute="leadingMargin" constant="163" id="pzU-xg-twI">
                                <variation key="heightClass=compact" constant="335"/>
                                <variation key="widthClass=compact" constant="68"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BRL-o0-htS" secondAttribute="trailing" constant="-20" id="sc7-ka-yCa"/>
                            <constraint firstItem="Zth-RM-F1G" firstAttribute="trailing" secondItem="nDb-tN-H09" secondAttribute="trailingMargin" id="xPm-Hz-XYd">
                                <variation key="heightClass=compact" constant="-233"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="WBT-Xa-azg" firstAttribute="leading" secondItem="nDb-tN-H09" secondAttribute="leadingMargin" constant="-20" id="zg8-Ao-wWp">
                                <variation key="heightClass=compact" constant="335"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iS8-MI-1ME"/>
                                <exclude reference="I5u-hg-hzW"/>
                                <exclude reference="Tdd-5I-63b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="I5u-hg-hzW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitch" image="twitch_icon" id="h2l-RI-nwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9X-4H-efi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="177"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3gN-5S-pet">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="h5S-64-mPJ" customClass="MainTabBarController" customModule="HOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yzY-Kz-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FK1-Uf-BgG" kind="relationship" relationship="viewControllers" id="hhJ-FG-LII"/>
                        <segue destination="TWf-HJ-9is" kind="relationship" relationship="viewControllers" id="4az-c0-PgM"/>
                        <segue destination="Lve-1X-09P" kind="relationship" relationship="viewControllers" id="A8P-FR-zRp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-M8-YTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="993"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d9H-4q-JvF">
            <objects>
                <tableViewController id="PLT-D8-LIc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHW-dp-Ebp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="00x-WF-AzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lj1-mT-eQY">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lj1-mT-eQY" id="aew-sg-Rmq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-ji-Zvm">
                                                    <rect key="frame" x="217" y="7" width="167" height="83.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEb-ji-Zvm" firstAttribute="leading" secondItem="aew-sg-Rmq" secondAttribute="leadingMargin" constant="209" id="98s-fn-E53">
                                                    <variation key="widthClass=compact" constant="109"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="109"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="GEb-ji-Zvm" secondAttribute="trailing" constant="208" id="BAL-Ds-4J1">
                                                    <variation key="widthClass=compact" constant="108"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="108"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEb-ji-Zvm" secondAttribute="bottom" constant="1" id="Nys-rx-KJj"/>
                                                <constraint firstItem="GEb-ji-Zvm" firstAttribute="top" secondItem="aew-sg-Rmq" secondAttribute="topMargin" constant="-1" id="aJd-Tv-LR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="wN3-JN-qPU">
                                        <rect key="frame" x="0.0" y="164" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN3-JN-qPU" id="UPA-6Q-RIF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-YA-Qpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="161.5"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="161.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-3V-f42">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-tP-8XN">
                                                    <rect key="frame" x="8" y="99" width="584" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="dFH-Yu-xlG"/>
                                                        <constraint firstAttribute="width" constant="584" id="x0t-8W-xDE">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                            <variation key="heightClass=compact-widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1K-tP-8XN" firstAttribute="bottom" secondItem="UPA-6Q-RIF" secondAttribute="bottomMargin" id="6Ji-mh-9Qo"/>
                                                <constraint firstItem="SMt-3V-f42" firstAttribute="top" secondItem="UPA-6Q-RIF" secondAttribute="topMargin" id="Btj-Fc-1qd"/>
                                                <constraint firstItem="P1K-tP-8XN" firstAttribute="trailing" secondItem="UPA-6Q-RIF" secondAttribute="trailingMargin" id="bsr-CP-1dn"/>
                                                <constraint firstItem="P1K-tP-8XN" firstAttribute="leading" secondItem="UPA-6Q-RIF" secondAttribute="leadingMargin" id="fcU-pC-xz4"/>
                                                <constraint firstItem="SMt-3V-f42" firstAttribute="leading" secondItem="UPA-6Q-RIF" secondAttribute="leadingMargin" id="foA-Ur-UfD"/>
                                                <constraint firstItem="SMt-3V-f42" firstAttribute="trailing" secondItem="UPA-6Q-RIF" secondAttribute="trailingMargin" id="vPc-co-LO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="m6C-1v-GU9">
                                        <rect key="frame" x="0.0" y="326" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6C-1v-GU9" id="erY-pY-wIY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-E0-hzK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="161.5"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PLT-D8-LIc" id="6Ht-8h-2vv"/>
                            <outlet property="delegate" destination="PLT-D8-LIc" id="GgH-yX-di8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIt-iu-AU4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za8-Vd-vOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="1593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uK-Bn-86C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FK1-Uf-BgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5ws-lS-5Rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxX-OZ-GO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLT-D8-LIc" kind="relationship" relationship="rootViewController" id="XvR-7Y-UQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-dn-Dka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitch_icon" width="24" height="24"/>
        <image name="youtube_icon" width="24" height="24"/>
    </resources>
</document>
