<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dT8-Fk-Z5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KsI-6Q-zLd">
            <objects>
                <viewController id="ME8-UE-rSr" customClass="HomeViewController" customModule="HOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ona-kb-jPh"/>
                        <viewControllerLayoutGuide type="bottom" id="UNG-SM-5vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc8-tm-4cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-2X-Hnh">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3qJ-sk-d0H">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="572" id="pOS-Ce-RLn"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pOS-Ce-RLn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-kd-UC3">
                                <rect key="frame" x="20" y="446" width="210" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-gu-0U5">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="3Iz-eS-t7N"/>
                                            <constraint firstAttribute="height" constant="52" id="hae-xe-SKx"/>
                                        </constraints>
                                        <state key="normal" title="Twitch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Iz-eS-t7N"/>
                                                <exclude reference="hae-xe-SKx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="77"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Iz-eS-t7N"/>
                                                <include reference="hae-xe-SKx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="SKt-XA-bQw" kind="show" id="9yk-r1-ZeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EcM-gu-0U5" firstAttribute="top" secondItem="2d6-kd-UC3" secondAttribute="top" id="9gZ-oC-3m3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="EcM-gu-0U5" secondAttribute="bottom" id="EcN-Wf-3Gu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="EcM-gu-0U5" secondAttribute="trailing" id="Xqu-Hu-y1c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                    </constraint>
                                    <constraint firstItem="EcM-gu-0U5" firstAttribute="leading" secondItem="2d6-kd-UC3" secondAttribute="leading" id="aaO-B3-ukq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="108" id="fdM-PK-uqG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="hBK-fp-09H"/>
                                    <constraint firstAttribute="height" constant="108" id="osb-xV-5S2"/>
                                    <constraint firstAttribute="width" constant="210" id="zKf-Gb-lwp">
                                        <variation key="widthClass=compact" constant="141"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdM-PK-uqG"/>
                                        <exclude reference="hBK-fp-09H"/>
                                        <exclude reference="osb-xV-5S2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="484" width="141" height="77"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdM-PK-uqG"/>
                                        <exclude reference="hBK-fp-09H"/>
                                        <exclude reference="osb-xV-5S2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-Iy-nhy">
                                <rect key="frame" x="370" y="446" width="210" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-3l-D2c">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="115"/>
                                        <state key="normal" title="YouTube">
                                            <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pPD-Jr-mdY" kind="show" id="i8e-eS-P7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1v-3l-D2c" firstAttribute="leading" secondItem="9Pc-Iy-nhy" secondAttribute="leading" id="3HV-96-mOQ">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="m1v-3l-D2c" secondAttribute="bottom" id="5kh-BH-qip">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Cxf-ez-Gj7"/>
                                    <constraint firstAttribute="width" constant="210" id="HDZ-sa-cbO">
                                        <variation key="widthClass=compact" constant="141"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="m1v-3l-D2c" firstAttribute="top" secondItem="9Pc-Iy-nhy" secondAttribute="top" id="WNS-PI-oRB">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="m1v-3l-D2c" secondAttribute="trailing" id="Znd-5U-9en">
                                        <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="108" id="th0-Ch-bon"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cxf-ez-Gj7"/>
                                        <exclude reference="th0-Ch-bon"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cxf-ez-Gj7"/>
                                        <include reference="th0-Ch-bon"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-kO-gkx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.023861108347773552" green="0.011864891275763512" blue="0.0034589585848152637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sWh-qI-C3t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sWh-qI-C3t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sWh-qI-C3t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2d6-kd-UC3" firstAttribute="leading" secondItem="wc8-tm-4cf" secondAttribute="leadingMargin" id="1rU-z4-w7L"/>
                            <constraint firstItem="9Pc-Iy-nhy" firstAttribute="top" secondItem="Ona-kb-jPh" secondAttribute="bottom" constant="426" id="9HX-zp-IbS">
                                <variation key="widthClass=compact" constant="464"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="652"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NDC-kO-gkx" secondAttribute="trailing" constant="-20" id="CYJ-j7-GcQ"/>
                            <constraint firstItem="RMS-2X-Hnh" firstAttribute="bottom" secondItem="UNG-SM-5vx" secondAttribute="top" id="DX1-la-Pv6"/>
                            <constraint firstItem="NDC-kO-gkx" firstAttribute="leading" secondItem="wc8-tm-4cf" secondAttribute="leadingMargin" constant="-20" id="Ed5-fY-9GR"/>
                            <constraint firstItem="NDC-kO-gkx" firstAttribute="top" secondItem="wc8-tm-4cf" secondAttribute="topMargin" id="MPt-e7-b1z"/>
                            <constraint firstItem="UNG-SM-5vx" firstAttribute="top" secondItem="9Pc-Iy-nhy" secondAttribute="bottom" constant="39" id="Q9R-Xf-Lrw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="RMS-2X-Hnh" firstAttribute="leading" secondItem="wc8-tm-4cf" secondAttribute="leadingMargin" constant="-20" id="Vlw-bh-YNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pc-Iy-nhy" secondAttribute="trailing" id="fzX-um-Ffk"/>
                            <constraint firstItem="9Pc-Iy-nhy" firstAttribute="leading" secondItem="wc8-tm-4cf" secondAttribute="leadingMargin" id="kBN-Vg-dhz"/>
                            <constraint firstItem="9Pc-Iy-nhy" firstAttribute="top" secondItem="2d6-kd-UC3" secondAttribute="bottom" constant="25" id="kQJ-BC-aCM"/>
                            <constraint firstItem="2d6-kd-UC3" firstAttribute="trailing" secondItem="wc8-tm-4cf" secondAttribute="trailingMargin" id="mcu-wz-REa"/>
                            <constraint firstItem="RMS-2X-Hnh" firstAttribute="top" secondItem="Ona-kb-jPh" secondAttribute="bottom" constant="8" symbolic="YES" id="q6F-4f-vjK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="RMS-2X-Hnh" firstAttribute="top" secondItem="Ona-kb-jPh" secondAttribute="bottom" constant="-36" id="qBV-qX-iA0"/>
                            <constraint firstItem="UNG-SM-5vx" firstAttribute="top" secondItem="RMS-2X-Hnh" secondAttribute="bottom" id="uqw-Cu-wF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMS-2X-Hnh" secondAttribute="trailing" constant="-20" id="xwR-2I-8fD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NDC-kO-gkx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CYJ-j7-GcQ"/>
                                <exclude reference="Ed5-fY-9GR"/>
                                <exclude reference="MPt-e7-b1z"/>
                                <exclude reference="DX1-la-Pv6"/>
                                <exclude reference="q6F-4f-vjK"/>
                                <exclude reference="mcu-wz-REa"/>
                                <exclude reference="kBN-Vg-dhz"/>
                                <exclude reference="kQJ-BC-aCM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NDC-kO-gkx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CYJ-j7-GcQ"/>
                                <include reference="Ed5-fY-9GR"/>
                                <include reference="MPt-e7-b1z"/>
                                <include reference="DX1-la-Pv6"/>
                                <include reference="q6F-4f-vjK"/>
                                <exclude reference="qBV-qX-iA0"/>
                                <include reference="mcu-wz-REa"/>
                                <exclude reference="9HX-zp-IbS"/>
                                <include reference="kBN-Vg-dhz"/>
                                <include reference="kQJ-BC-aCM"/>
                                <exclude reference="uqw-Cu-wF3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wlc-lr-CNX"/>
                    <connections>
                        <outlet property="_mainScrollView" destination="RMS-2X-Hnh" id="fCN-iv-Buu"/>
                        <outlet property="_twitchButton" destination="EcM-gu-0U5" id="fKW-ZW-pb1"/>
                        <outlet property="_youtubeButton" destination="m1v-3l-D2c" id="xyc-2u-MCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-yW-dPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1623.75"/>
        </scene>
        <!--You Tube Table View Controller-->
        <scene sceneID="Bf0-vS-eoc">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pPD-Jr-mdY" customClass="YouTubeTableViewController" customModule="HOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyQ-D6-m96">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youtube_playlist" rowHeight="280" id="uFb-rX-kZc" customClass="YouTubeTableViewCell" customModule="HOC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFb-rX-kZc" id="fve-jY-fpz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-qI-HGr" customClass="YTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-Tg-cVP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279.5"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-Vx-Z0b">
                                            <rect key="frame" x="0.0" y="221" width="600" height="58.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t95-4k-8N2">
                                            <rect key="frame" x="0.0" y="221" width="600" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zkh-Tg-cVP" secondAttribute="bottom" constant="-8" id="0b3-Yb-O2j"/>
                                        <constraint firstItem="y9T-Vx-Z0b" firstAttribute="leading" secondItem="fve-jY-fpz" secondAttribute="leadingMargin" constant="-8" id="0ln-7s-r2x"/>
                                        <constraint firstItem="zkh-Tg-cVP" firstAttribute="leading" secondItem="fve-jY-fpz" secondAttribute="leadingMargin" constant="-8" id="1xO-Qv-p5Z"/>
                                        <constraint firstItem="W5N-qI-HGr" firstAttribute="leading" secondItem="fve-jY-fpz" secondAttribute="leadingMargin" constant="-8" id="48g-bA-Wdt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zkh-Tg-cVP" secondAttribute="trailing" constant="-8" id="JJj-x6-NaW"/>
                                        <constraint firstItem="zkh-Tg-cVP" firstAttribute="top" secondItem="fve-jY-fpz" secondAttribute="topMargin" constant="-8" id="MID-Wo-VTM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t95-4k-8N2" secondAttribute="bottom" constant="-8" id="MNt-qJ-eD0"/>
                                        <constraint firstItem="t95-4k-8N2" firstAttribute="top" secondItem="fve-jY-fpz" secondAttribute="topMargin" constant="213" id="ToY-dN-shN"/>
                                        <constraint firstItem="t95-4k-8N2" firstAttribute="leading" secondItem="fve-jY-fpz" secondAttribute="leadingMargin" constant="-8" id="aq5-Xg-jEA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y9T-Vx-Z0b" secondAttribute="trailing" constant="-8" id="dJ8-W6-aHf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W5N-qI-HGr" secondAttribute="bottom" constant="-8" id="ehx-bg-InB"/>
                                        <constraint firstItem="y9T-Vx-Z0b" firstAttribute="top" secondItem="fve-jY-fpz" secondAttribute="topMargin" constant="213" id="rNr-ff-PNJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y9T-Vx-Z0b" secondAttribute="bottom" constant="-7.5" id="skw-65-fRE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W5N-qI-HGr" secondAttribute="trailing" constant="-8" id="tKb-zH-2z9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t95-4k-8N2" secondAttribute="trailing" constant="-8" id="tp2-sZ-bHe"/>
                                        <constraint firstItem="W5N-qI-HGr" firstAttribute="top" secondItem="fve-jY-fpz" secondAttribute="topMargin" constant="-8" id="vkj-19-aj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_background" destination="y9T-Vx-Z0b" id="akr-YN-OKj"/>
                                    <outlet property="_image" destination="zkh-Tg-cVP" id="NeS-pG-A6a"/>
                                    <outlet property="_title" destination="t95-4k-8N2" id="hlL-ND-z7i"/>
                                    <outlet property="_youtube_player" destination="W5N-qI-HGr" id="qKh-mH-0gp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPD-Jr-mdY" id="1jd-LA-c85"/>
                            <outlet property="delegate" destination="pPD-Jr-mdY" id="IcH-9q-7yh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA2-5Y-6aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="2464"/>
        </scene>
        <!--Twitch-->
        <scene sceneID="eOu-6g-lCv">
            <objects>
                <viewController id="SKt-XA-bQw" customClass="TwitchViewController" customModule="HOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SG-OU-BRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Hd5-XJ-hyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnx-uS-k7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-xv-v2b">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-w3-aft">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="past_broadcast" rowHeight="300" id="gKg-qR-TU2">
                                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKg-qR-TU2" id="VZS-lX-lyp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-SM-1tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                                        </imageView>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-wX-jy4">
                                                            <rect key="frame" x="8" y="225" width="584" height="66"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="5Cu-8v-9c6">
                                                                    <variation key="heightClass=compact-widthClass=regular" constant="74.5"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="74.5"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="225" width="600" height="74.5"/>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-VW-Zgy">
                                                            <rect key="frame" x="8" y="225" width="584" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="ElX-do-VGB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="233.5" width="592" height="66"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OEh-SM-1tk" firstAttribute="top" secondItem="VZS-lX-lyp" secondAttribute="topMargin" constant="-8" id="605-Z3-gxS"/>
                                                        <constraint firstItem="OEh-SM-1tk" firstAttribute="leading" secondItem="VZS-lX-lyp" secondAttribute="leadingMargin" constant="-8" id="Bns-pt-ALG">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstItem="OEh-SM-1tk" firstAttribute="trailing" secondItem="VZS-lX-lyp" secondAttribute="trailingMargin" constant="8" id="D1W-BR-AdB">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="OEh-SM-1tk" firstAttribute="top" secondItem="VZS-lX-lyp" secondAttribute="topMargin" constant="-8" id="Gtj-Kd-cmM"/>
                                                        <constraint firstItem="CIb-wX-jy4" firstAttribute="leading" secondItem="VZS-lX-lyp" secondAttribute="leadingMargin" id="LLk-q3-Pgm">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Bcc-VW-Zgy" secondAttribute="bottom" constant="0.5" id="Lv4-aO-fCO">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstItem="OEh-SM-1tk" firstAttribute="bottom" secondItem="VZS-lX-lyp" secondAttribute="bottomMargin" constant="8" id="QCi-kh-3tj"/>
                                                        <constraint firstItem="Bcc-VW-Zgy" firstAttribute="trailing" secondItem="VZS-lX-lyp" secondAttribute="trailingMargin" id="Rab-iD-SUF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="Bcc-VW-Zgy" firstAttribute="leading" secondItem="VZS-lX-lyp" secondAttribute="leadingMargin" id="Vnr-6f-JH8">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CIb-wX-jy4" secondAttribute="bottom" constant="0.5" id="WUA-am-0OF">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstItem="CIb-wX-jy4" firstAttribute="trailing" secondItem="VZS-lX-lyp" secondAttribute="trailingMargin" id="vcK-VA-Ljw">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="605-Z3-gxS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="605-Z3-gxS"/>
                                                            <exclude reference="Gtj-Kd-cmM"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SKt-XA-bQw" id="3iY-Da-lsz"/>
                                            <outlet property="delegate" destination="SKt-XA-bQw" id="qr1-lb-tNb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ERO-w3-aft" secondAttribute="bottom" id="1l2-DM-vml"/>
                                    <constraint firstItem="ERO-w3-aft" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="top" id="3Rk-Y1-Qrh"/>
                                    <constraint firstItem="ERO-w3-aft" firstAttribute="leading" secondItem="s0R-xv-v2b" secondAttribute="leading" id="AJ2-QW-jhc"/>
                                    <constraint firstItem="ERO-w3-aft" firstAttribute="leading" secondItem="s0R-xv-v2b" secondAttribute="leading" id="RQt-eI-06S"/>
                                    <constraint firstAttribute="trailing" secondItem="ERO-w3-aft" secondAttribute="trailing" id="Y8y-fp-bva"/>
                                    <constraint firstAttribute="trailing" secondItem="ERO-w3-aft" secondAttribute="trailing" id="ZdJ-Wo-Yh1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ERO-w3-aft" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="top" id="vE3-r3-GCC"/>
                                    <constraint firstAttribute="bottom" secondItem="ERO-w3-aft" secondAttribute="bottom" id="zNv-eQ-TQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rk-Y1-Qrh"/>
                                        <exclude reference="AJ2-QW-jhc"/>
                                        <exclude reference="ZdJ-Wo-Yh1"/>
                                        <exclude reference="zNv-eQ-TQy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1l2-DM-vml"/>
                                        <include reference="3Rk-Y1-Qrh"/>
                                        <include reference="AJ2-QW-jhc"/>
                                        <exclude reference="RQt-eI-06S"/>
                                        <exclude reference="Y8y-fp-bva"/>
                                        <include reference="ZdJ-Wo-Yh1"/>
                                        <exclude reference="vE3-r3-GCC"/>
                                        <include reference="zNv-eQ-TQy"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-mC-u49">
                                <rect key="frame" x="0.0" y="64" width="600" height="136"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Cv7-VR-C5c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="136" id="i72-Hz-47p"/>
                                    <constraint firstAttribute="height" constant="176" id="tee-pp-BrF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cv7-VR-C5c"/>
                                        <exclude reference="i72-Hz-47p"/>
                                        <exclude reference="tee-pp-BrF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i72-Hz-47p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tee-pp-BrF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cv7-VR-C5c"/>
                                        <exclude reference="i72-Hz-47p"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="bottom" id="0PZ-hv-cu4"/>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="bottom" id="0YE-V8-I9R"/>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="bottom" id="45w-i6-0hL"/>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="nMF-mC-u49" secondAttribute="bottom" id="7Ez-Y6-L03"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="8yE-5l-89H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMF-mC-u49" secondAttribute="trailing" constant="-27" id="8zF-xL-Vfq">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="trailing" secondItem="gnx-uS-k7K" secondAttribute="trailingMargin" id="9M0-s6-pnV"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="9rE-sl-sKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMF-mC-u49" secondAttribute="trailing" constant="405" id="BLK-T0-mtj"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="top" secondItem="nMF-mC-u49" secondAttribute="bottom" id="BMo-xy-J3z"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="DyN-F1-EO6"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="F7z-yx-go0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0R-xv-v2b" secondAttribute="trailing" constant="-20" id="FOq-vW-Ii0"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="Geu-p6-qN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMF-mC-u49" secondAttribute="trailing" constant="-20" id="K2j-zI-Qzc"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="NOz-Xi-9xL"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="top" secondItem="nMF-mC-u49" secondAttribute="bottom" constant="8" id="SgA-v0-21z">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="nMF-mC-u49" secondAttribute="bottom" id="U0V-gX-9lM"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="trailing" secondItem="gnx-uS-k7K" secondAttribute="trailingMargin" id="Yhw-R1-EPX">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="cFE-mg-yce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMF-mC-u49" secondAttribute="trailing" constant="342" id="erK-Ox-hd8"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="fMm-Py-kA5"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="leading" secondItem="nMF-mC-u49" secondAttribute="trailing" id="iRk-jP-RFH"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="leading" secondItem="gnx-uS-k7K" secondAttribute="leadingMargin" constant="-20" id="kYS-Or-mcp"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="lt7-bK-8op"/>
                            <constraint firstItem="nMF-mC-u49" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="lwp-1L-WE1"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="top" secondItem="6SG-OU-BRD" secondAttribute="bottom" id="msf-XF-B97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0R-xv-v2b" secondAttribute="trailing" constant="-20" id="oQw-V7-Xe6"/>
                            <constraint firstItem="s0R-xv-v2b" firstAttribute="leading" secondItem="nMF-mC-u49" secondAttribute="trailing" constant="8" id="xZV-Un-b1w">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hd5-XJ-hyJ" firstAttribute="top" secondItem="s0R-xv-v2b" secondAttribute="bottom" id="yZm-S9-wD8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8yE-5l-89H"/>
                                <exclude reference="8zF-xL-Vfq"/>
                                <exclude reference="9rE-sl-sKp"/>
                                <exclude reference="BLK-T0-mtj"/>
                                <exclude reference="DyN-F1-EO6"/>
                                <exclude reference="F7z-yx-go0"/>
                                <exclude reference="Geu-p6-qN7"/>
                                <exclude reference="NOz-Xi-9xL"/>
                                <exclude reference="erK-Ox-hd8"/>
                                <exclude reference="9M0-s6-pnV"/>
                                <exclude reference="FOq-vW-Ii0"/>
                                <exclude reference="SgA-v0-21z"/>
                                <exclude reference="Yhw-R1-EPX"/>
                                <exclude reference="fMm-Py-kA5"/>
                                <exclude reference="iRk-jP-RFH"/>
                                <exclude reference="lt7-bK-8op"/>
                                <exclude reference="msf-XF-B97"/>
                                <exclude reference="xZV-Un-b1w"/>
                                <exclude reference="0YE-V8-I9R"/>
                                <exclude reference="45w-i6-0hL"/>
                                <exclude reference="7Ez-Y6-L03"/>
                                <exclude reference="U0V-gX-9lM"/>
                                <exclude reference="yZm-S9-wD8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8zF-xL-Vfq"/>
                                <include reference="9rE-sl-sKp"/>
                                <exclude reference="K2j-zI-Qzc"/>
                                <include reference="NOz-Xi-9xL"/>
                                <exclude reference="kYS-Or-mcp"/>
                                <exclude reference="lwp-1L-WE1"/>
                                <exclude reference="BMo-xy-J3z"/>
                                <include reference="FOq-vW-Ii0"/>
                                <include reference="SgA-v0-21z"/>
                                <exclude reference="cFE-mg-yce"/>
                                <include reference="fMm-Py-kA5"/>
                                <exclude reference="oQw-V7-Xe6"/>
                                <exclude reference="0PZ-hv-cu4"/>
                                <include reference="yZm-S9-wD8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="8yE-5l-89H"/>
                                <include reference="DyN-F1-EO6"/>
                                <exclude reference="K2j-zI-Qzc"/>
                                <include reference="erK-Ox-hd8"/>
                                <exclude reference="kYS-Or-mcp"/>
                                <exclude reference="lwp-1L-WE1"/>
                                <include reference="9M0-s6-pnV"/>
                                <exclude reference="BMo-xy-J3z"/>
                                <exclude reference="cFE-mg-yce"/>
                                <include reference="iRk-jP-RFH"/>
                                <include reference="msf-XF-B97"/>
                                <exclude reference="oQw-V7-Xe6"/>
                                <exclude reference="0PZ-hv-cu4"/>
                                <include reference="0YE-V8-I9R"/>
                                <include reference="7Ez-Y6-L03"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8yE-5l-89H"/>
                                <exclude reference="8zF-xL-Vfq"/>
                                <exclude reference="9rE-sl-sKp"/>
                                <include reference="BLK-T0-mtj"/>
                                <exclude reference="DyN-F1-EO6"/>
                                <include reference="F7z-yx-go0"/>
                                <include reference="Geu-p6-qN7"/>
                                <exclude reference="NOz-Xi-9xL"/>
                                <exclude reference="erK-Ox-hd8"/>
                                <exclude reference="9M0-s6-pnV"/>
                                <exclude reference="FOq-vW-Ii0"/>
                                <exclude reference="SgA-v0-21z"/>
                                <include reference="Yhw-R1-EPX"/>
                                <exclude reference="fMm-Py-kA5"/>
                                <exclude reference="iRk-jP-RFH"/>
                                <include reference="lt7-bK-8op"/>
                                <exclude reference="msf-XF-B97"/>
                                <include reference="xZV-Un-b1w"/>
                                <exclude reference="0YE-V8-I9R"/>
                                <include reference="45w-i6-0hL"/>
                                <exclude reference="7Ez-Y6-L03"/>
                                <include reference="U0V-gX-9lM"/>
                                <exclude reference="yZm-S9-wD8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Twitch" id="9iC-oz-Hgc">
                        <barButtonItem key="rightBarButtonItem" title="Live" id="TWm-y0-Uvm">
                            <connections>
                                <action selector="loadLive" destination="SKt-XA-bQw" id="vC9-Dh-49Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_liveStreamWebView" destination="nMF-mC-u49" id="EmH-aU-ch8"/>
                        <outlet property="_pastBroadcastsTable" destination="ERO-w3-aft" id="KdE-Ah-jMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3r-aW-isd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="2457.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="mOV-HO-sMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT8-Fk-Z5f" customClass="CustomNavController" customModule="HOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61e-QO-JsT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAy-Xe-j8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ME8-UE-rSr" kind="relationship" relationship="rootViewController" id="UnC-HE-xeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGJ-S2-qJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1624"/>
        </scene>
    </scenes>
</document>
